# slang-filter

./: LICENSE  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slang-core/: build.gradle
slang-core/src/main/java/org/dolgo/filter/: SlangDictionary.java  SlangEntry.java  SlangFilter.java
slang-core/src/main/resources/: slang.json
slang-core/src/test/java/org/dolgo/filter/: SlangFilterTest.java
slang-spring-boot-starter/: build.gradle
slang-spring-boot-starter/src/main/java/org/dolgo/filter/: SlangAutoConfiguration.java
